<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Christine Huang's Website</title>
</head>
<body>
    <div class="centered-container">
        <h1>Christine Huang's Website</h1>
        <ul>
            <li><a href="Drawing.html" target="_blank">Drawing/ Painting</a></li>
            <li><a href="https://open.spotify.com/show/0j8Bhw7mVLCFGckAJC9nC0" target="_blank">Diary</a></li>
            <li><a href="https://www.youtube.com/@hzimo" target="_blank">Violin Videos</a></li>
            <li><a href="https://www.youtube.com/@hzimo" target="_blank">Guzheng Videos</a></li>
            <li><a href="https://open.spotify.com/show/0j8Bhw7mVLCFGckAJC9nC0" target="_blank">Audios</a></li>
            <li><a href="AboutMe.html" target="_blank">About Me</a></li> <!-- New item -->
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>

